*
    margin: 0
    box-sizing: border-box
body
	margin: 0

.container
    margin: 0 auto
    max-width: 970px
    
@import 'base/variables'
@import 'blocks/header'
@import 'blocks/subheader'
@import 'blocks/promo'
@import 'blocks/carousel'
@import 'blocks/catalog'
