.carousel
    padding: 80px
    min-height: 500px
    background-color: #1b1b1b
    &_inner
        position: relative
        margin: 0 auto
        width: 750px
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -80px
        background-color: #1b1b1b
        border: none
        img
            width: 31px
    .slick-next
        right: -80px
        left: auto
            