.catalog
    padding: 80px 0 0 0
    min-height: 2000px
    background: url(../img/main_bg.jpg) center center/cover no-repeat
    .title
        text-align: center
        font-size: 40px
        color: #FFF
        text-transform: uppercase
        padding-right: 28px 
    &_content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_wrapper
        margin-top: 50px
    &_item
        width: 400px
        height: 250px
        border: 2px solid #E8E8E8
        margin-bottom: 20px
    
