.promo
    min-height: 870px
    background: url(../img/promo_bg.jpg) center center/cover no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end

    &_logo
        margin-top: 51px 
        font-size: 40px
        color: $main-color
        span
            display: flex
            justify-content: flex-end
    &_icons
        width: 800px
        margin-top: 100px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        &_title
            margin-top: 20px
            text-align: center
            font-size: 20px
            color: #fff
        &_descr
            width: 250px
            margin-top: 20px
            font-size: 15px
            line-height: 1.68
            color: #b5b5b5
            text-align: center
    &_icon
        padding-left: 30px
        img
            height: 58px
            width: 60px
            display: block
            margin: 0 auto

