.subheader
    background: linear-gradient(90deg, #1b1b1b, #424242)
    height: 130px
    padding: 40px 0
    &_wrapper
        margin: 0
        display: flex
        justify-content: space-between
    &_wrapper_2
        display: flex
        justify-content: space-between
    &_logo
        justify-content: flex-start
        width: 86px
    &_shop
        display: flex
        justify-content: flex-start
        padding-left: 43px
        font-size: 17px
        color: #fff
        letter-spacing: 0.6px
    &_phone
        display: flex
        justify-content: flex-end
        font-size: 34px
        letter-spacing: 1.19px
        color: #fff
        text-decoration: none
    &_order
        display: flex
        justify-content: flex-end
        font-size: 18.5px
        color: rgba(255, 255, 255, 0.6)
        top: 75px

